<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Vm580G" name="JuceJs" projectType="guiapp" jucerVersion="5.4.3"
              headerPath="&quot;../../../ThirdParty/v8pp&quot;">
  <MAINGROUP id="pWIdY9" name="JuceJs">
    <GROUP id="{C6555415-B677-3EDC-6CAC-5DCECBEEFE40}" name="V8ppWrapper">
      <GROUP id="{92B70555-0A93-9022-9A5F-87E938B30D36}" name="V8pp">
        <FILE id="Vt3Q0T" name="call_from_v8.hpp" compile="0" resource="0"
              file="../ThirdParty/v8pp/v8pp/call_from_v8.hpp"/>
        <FILE id="gRX9lj" name="call_v8.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/call_v8.hpp"/>
        <FILE id="xeux7Y" name="class.cpp" compile="1" resource="0" file="../ThirdParty/v8pp/v8pp/class.cpp"/>
        <FILE id="MuCTBe" name="class.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/class.hpp"/>
        <FILE id="owGfIQ" name="config.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/config.hpp"/>
        <FILE id="njx5vX" name="context.cpp" compile="1" resource="0" file="../ThirdParty/v8pp/v8pp/context.cpp"/>
        <FILE id="l4Hq8r" name="context.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/context.hpp"/>
        <FILE id="tVNH0t" name="convert.cpp" compile="1" resource="0" file="../ThirdParty/v8pp/v8pp/convert.cpp"/>
        <FILE id="fLmYyE" name="convert.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/convert.hpp"/>
        <FILE id="dg4PlR" name="factory.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/factory.hpp"/>
        <FILE id="HJX6XC" name="function.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/function.hpp"/>
        <FILE id="OjR9ce" name="json.cpp" compile="1" resource="0" file="../ThirdParty/v8pp/v8pp/json.cpp"/>
        <FILE id="i4fqfU" name="json.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/json.hpp"/>
        <FILE id="GSSMK3" name="module.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/module.hpp"/>
        <FILE id="QDAhk2" name="object.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/object.hpp"/>
        <FILE id="ejP4DN" name="packages.config" compile="0" resource="1" file="../ThirdParty/v8pp/v8pp/packages.config"/>
        <FILE id="kZPrDv" name="persistent.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/persistent.hpp"/>
        <FILE id="HwrmS5" name="property.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/property.hpp"/>
        <FILE id="rRPpV8" name="ptr_traits.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/ptr_traits.hpp"/>
        <FILE id="vqXBwY" name="throw_ex.cpp" compile="1" resource="0" file="../ThirdParty/v8pp/v8pp/throw_ex.cpp"/>
        <FILE id="L887lf" name="throw_ex.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/throw_ex.hpp"/>
        <FILE id="yLZw4G" name="utility.hpp" compile="0" resource="0" file="../ThirdParty/v8pp/v8pp/utility.hpp"/>
      </GROUP>
      <FILE id="Zxf20J" name="JsModule.cpp" compile="1" resource="0" file="Source/JsModule.cpp"/>
      <FILE id="YyXLjz" name="JsModule.h" compile="0" resource="0" file="Source/JsModule.h"/>
    </GROUP>
    <GROUP id="{1EA6E456-28E4-7815-FD1D-848B94FDFE1C}" name="Source">
      <FILE id="vn5TDy" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="gFyDGd" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="vtwLIj" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" winArchitecture="Win32" postbuildCommand="copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)../&quot;&#10;"
                       headerPath="&quot;../../../packages/v8-v141-x86.7.5.288.23/include&quot;;"
                       libraryPath="&quot;../../../packages/v8-v141-x86.7.5.288.23/lib/Debug&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" winArchitecture="Win32" postbuildCommand="copy &quot;$(TargetPath)&quot; &quot;$(TargetDir)../&quot;"
                       headerPath="&quot;../../../packages/v8-v141-x86.7.5.288.23/include&quot;;"
                       libraryPath="&quot;../../../packages/v8-v141-x86.7.5.288.23/lib/Release&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
